PORT=4000

DB_URI="mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET=JHFJDFHKHHGFSDFG76iu

JWT_EXPIRE="5d"

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail.com

SMPT_MAIL=angellis771@gmail.com

SMPT_PASSWORD=brdiidhpbznldkcw

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
